.row {
    /*
        center in viewport
    */
    margin: 0 auto;
    max-width: $grid-width;


    // display: flex;
    // justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(12, 1fr);


    column-gap: $gutter-horizontal;

    @include respond(tab-port) { 
        // grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

        // justify-items: center;
        // justify-content: center;

        column-gap: 0;
    }



    
    

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }

    row-gap: $gutter-vertical;

    @include respond(tab-port) {
        row-gap: $gutter-vertical-small;
    }


    @include respond(tab-port) {
        max-width: 70rem;
        padding: 0 3rem;
    }

    @include respond(phone) {
        max-width: 50rem;
    }


    // @include clearfix;

    /*
        classes that begins with 'col-'
    */
    [class^="col-"] {
        // float: left;

        &:not(:last-child) {
            // margin-right: $gutter-horizontal;

            // @include respond(tab-port) {
            //     margin-right: 0;
            //     margin-bottom: $gutter-vertical-small;
            // }
        }

        // background-color: orangered;


        // @include respond(tab-port) {
        //     width: 100% !important;
        // }

        @include respond(tab-port) {
            grid-column: 1 / -1 !important;
        }

    }

    .col-1-of-2 {
        /*
            calculate and mix units
        */
        // width: calc((100% - #{$gutter-horizontal}) / 2);
        

        // flex: 1 0 auto;

        grid-column-start: span 6;


    }

    .col-1-of-3 {
        // width: calc((100% - 2 * #{$gutter-horizontal}) / 3);


        // flex: 1 0 auto;

        grid-column-start: span 4;

        
    }

    .col-2-of-3 {
        // width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) +
        // #{$gutter-horizontal});

        // flex: 2 0 auto;
        
        grid-column-start: span 8;
    }

    .col-1-of-4 {
        // width: calc((100% - 3 * #{$gutter-horizontal}) / 4);

        // flex: 1 0 auto;

        grid-column-start: span 3;
    }

    .col-2-of-4 {
        // width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) +
        // #{$gutter-horizontal});

        // flex: 2 0 auto;

        grid-column-start: span 6;


    }

    .col-3-of-4 {
        // width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 *
        // #{$gutter-horizontal});

        // flex: 3 0 auto;


        grid-column-start: span 9;

    }

    /*
        grid fix for stories section having no .col-i-of-j in html
        kind of like a default
    */
    & > * {
        // flex: 1 0 auto;

        grid-column-start: span 12;
    }


    .right-col {
        width: 80%;
        justify-self: end;

        @include respond(tab-port) {
            width: 100%;
            justify-self: center;
        }
    }

    &--no-gap {

        column-gap: 0;
        row-gap: 0;
    }
}



